Random Workout Generator

Need to workout but hate thinking about working out? Do you wish that your workout would just generate itself, especially in the moring when you're too disoriented to think?

Well, wish no more!

This random workout generator will:

* Greet you politely in the morning.
* Generate a workout based on how much time you have, and what percentages of that time you want to be cardio, strength training and stretching. 
* Manage an inventory of exercises you like.
* Link to videos or pictures, so you can quickly remember what those exercises are.
* Congratulate you on a job well done.
